//Create a method which accepts a String and replaces all the consonants in the String with the next alphabet. 
Note: Consonant refers to all alphabets excluding vowels



package LabbookL_3;
import java.util.*;
public class LineOfInteger {
	   public static void main(String args[]) {
		   Scanner sc=new Scanner(System.in);
		   System.out.println("Enter the String:");
		   String str=sc.nextLine();
		   String res="";
		   for(int i=0;i<str.length();i++) {
			   char ch=str.charAt(i);
			   if ((ch != 'a' && ch != 'e' && ch != 'i'
		                && ch != 'o' && ch != 'u') && (ch != 'A' && ch != 'E' && ch != 'I'
		                && ch != 'O' && ch != 'U')) {
				   if (ch=='z') {
					res+='b';
				   }
				   else if (ch=='Z') {
					   res+='B';
				   }
				   else {
					   res+=((char)((int)ch +1));
				   }
				   
			   }
			   else {
				   res+=ch;
			   }
		   }
		   System.out.println(res);
		   
	    }
	}


